{
  "workspaces": [
    "libs/*",
    "packages/compositor-proxy",
    "packages/gateway",
    "packages/viewer"
  ],
  "packageManager": "yarn@4.5.0",
  "dependenciesMeta": {
    "usocket": {
      "built": false
    }
  }
}
