{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": "src",
    "strict": true,
    "sourceMap": false,
    "removeComments": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist-cjs"
  },
  "include": [
    "src"
  ]
}
